Время записи: 22:53; Примечание: ; ;input;['1', '-', '3']
Время записи: 23:02; Примечание: ; ;input;[5, '+', 5]
Время записи: 23:03; Примечание: ; ;input;['5', '+', '5']
Время записи: 23:08; Примечание: ; ;input;['2', '+', '3']
Время записи: 23:09; Примечание: ; ;input;['5', '+', '5']
Время записи: 23:11; Примечание: ; ;input;['4', '+', '5']
Время записи: 23:22; Примечание: ; ;input;['4', '+', '5']
Время записи: 23:23; Примечание: ; ;input;['4']
Время записи: 23:23; Примечание: ; ;input;['4', '+', '5']
Время записи: 23:24; Примечание: ; ;input;['4', '+', '5']
Время записи: 23:25; Примечание: ; ;input;['4*', '55']
Время записи: 23:25; Примечание: ; ;input;['4', '5', '6']
Время записи: 23:26; Примечание: ; ;input;['*', '*', '3']
Время записи: 23:32; Примечание: ; ;input;['20', '/', '4']
Время записи: 23:32; Примечание: ; ;check_action;<function div_c at 0x000001667C684940>
Время записи: 23:34; Примечание: ; ;input;['25', '*', '*']
Время записи: 23:38; Примечание: ; ;input;['5', '*', '9*8']
Время записи: 23:38; Примечание: ; ;check_action;<function mult_c at 0x00000221CBEC48B0>
Время записи: 23:41; Примечание: ; ;input;['*', '5', '4']
Время записи: 23:42; Примечание: ; ;check_action;None
Время записи: 23:43; Примечание: ; ;input;['*', '5', '4']
Время записи: 23:43; Примечание: ; ;input;<function input_c at 0x000001F2C2E84B80>
Время записи: 23:45; Примечание: ; ;input;['+', '+5', '5']
Время записи: 23:45; Примечание: ; ;input;['+', '5', '5']
Время записи: 23:45; Примечание: ; ;input;['5', '*', '9']
Время записи: 23:45; Примечание: ; ;check_action;<function mult_c at 0x0000025CB49E48B0>
Время записи: 23:50; Примечание: ; ;input;['555', '/', '11']
Время записи: 23:50; Примечание: ; ;check_action;<function div_c at 0x00000263CA424940>
